@import "../../node_modules/amazeui/less/variables";
@import "../../node_modules/amazeui/less/mixins";

@theme-color: #CDDC39;

html,
body,
#root {
  height: 100%;
  overflow: hidden;

}

h1 {
  font-size: 20px;
}

.ask-page {
  height: 100%;
  overflow-y: scroll;
  display: flex;
  flex-direction: column;
}

.ask-header {
  margin-bottom: 0;
}

.ask-main {
  flex: 1;
}

.ask-banner {
  background-color: #f8f8f8;
  padding-top: 50px;
  padding-bottom: 50px;
}

.ask-footer {
  background-color: @gray;
  color: @gray-light;
  margin-top: 30px;
  padding-top: 20px;
  padding-bottom: 20px;

  p {
    font-size: 1.3rem;
    margin: 0;
  }
}

.categories{
  text-align: center;
  li{
    text-align: center;
  }
}

.am-menu-nav-flex{
  display: flex !important;
  justify-content: center !important;
}

.content{

}

.buy_content{
  border: 1px solid;
  padding: 1em;
  margin-top: 40px;
}

@media (min-width:768px){
  .menu{
    margin:auto;
  }

}

.welcome_style{
  text-align: center;
  padding-top: 2em;
  padding-bottom: 2em;
  height: 20em;
  color: whitesmoke;
  background-image: url('../i/kongge/index1.jpg');
  background-repeat: no-repeat;
  -webkit-background-size: cover;
  background-size: cover;
  h1, h2{
    line-height: 5em;
  }
}

.taolu_content{
  padding-bottom: 2em;
}

//使展示图的文字居中
.productInstance{
  a{
    height: 14rem;
    overflow: hidden;
  }
  p{
    text-align: center;
  }
  img{

  }
  h3{
    text-align: center;
  }
}

.slideBar{
  padding: 0px;
}

.page-header,
.chart_title{
  h1{
    border-left: 10px solid @theme-color;
    padding-left: 10px;

  }
}

.chart_list{
  line-height: 2.5em;
  height: 2.5em;
  list-style-type: none;
  margin-top: 5px;
  border-bottom: 1px solid #e6e6e6;

}

.delete_button{
  float: right;
}
.chart_price{
  float: right;
  margin-right: 60px;
}

.price_head{
  float: right;
  margin-right: 60px;
}
.total_price{
  border: 1px dashed @theme-color;
  height: 3em;
  line-height: 3em;
  text-align: center;
  margin: 10px;
}
.pay_button{
  width: 80%;
  margin-left: 2em;
}


//ServiceDetail
.userAvatar{
  text-align: center;
}

.titleBorder{
  border-left: 10px solid @theme-color;
  padding-left: 10px;
}

.userDescription{
  border: 1px dashed #e6e6e6;
  border-radius: 10px;
  margin-bottom: 10px;
  h1{
    border-left: 10px solid @theme-color;
    padding-left: 10px;
  }
  p{
    padding: 5px;
  }
}

.servicePictures{
  width: 70%;
  margin-bottom: 20px;
  margin-left:auto;
  margin-right:auto;
}

.serviceTitle{
  h1{
    border-bottom: 5px solid;
    border-bottom-color: @theme-color;
  }

  :after{
    border-top: 0px;
    border-left-color: transparent;
    border-right-color: transparent;
    border-bottom: 3px solid @theme-color;
    width: 0px;
    height: 0px;
  }
}


.productInstance{
  height: 330px;
  box-shadow: 5px 5px 10px #4d4d4d;
  margin-bottom: 20px;
  .productDescription{
    height: 40px;
    text-overflow: clip;
    width: 100%;
    overflow: hidden;
  }
}

.label_theme{
  background-color: @theme-color;
  margin-right: 10px;
}

.commentAvatar{
  width: 80px;
  height: 80px;

}

.productTitle{
  font-size: 16px;
  font-weight: 500;
  line-height: 1.1em;

}

.textTheme{
  color: @theme-color;
}
.commentHeader{
  font-size: 16px;
  font-weight: 500;
  border-bottom: 1px dashed @theme-color;
}
.commentList{
  margin-bottom: 20px;
  margin-top: 20px;
}

.detailTitle{
  border-bottom: 2px solid @theme-color;
  margin-bottom: 20px;
  margin-top: 10px;
  font-size: 20px;
  padding-bottom: 5px;

}

.commentRow{
}
.commentContent{
  margin-left: 0px;
  width: 70%;
}
.userAvatar{
  img{
    width: 60%;
  }
}

.collapse{
  position: relative;
  z-index: 1000;
  ul, p, div{
    background-color: whitesmoke;
  }
}
